.account-area {
    background-image: url("../../../assets/images/background/bg-1.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    position: relative;
    height: 100vh;

    .logo {
        width: 109px;
        height: auto;
        margin: 0 auto;
        img {
            @include wh-full;
        }
    }

    .tf-title {
        h1 {
            color: $white;
            text-align: center;
        }
        p {
            color: $white;
            text-align: center;
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px;
            opacity: 0.5;
        }
    }

    .acount-box {
        position: fixed;
        background-color: $white;
        left: 20px;
        right: 20px;
        bottom: 20px;
        border-radius: 24px;
        padding: 30px;

        .other {
            font-size: 16px;
            font-weight: 400;
            line-height: 24px;
            color: $text;
            text-align: center;
        }
    }
}
#account-tab {
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    .nav-item {
        font-size: 18px;
        font-style: normal;
        font-weight: 700;
        line-height: 28px;
        .nav-link {
            color: $primary;
            opacity: 0.30000001192092896;
            &.active {
                opacity: 1;
            }
        }
        &:first-child {
            position: relative;
            &::after {
                position: absolute;
                right: 0;
                top: 0;
                content: "";
                display: block;
                width: 1px;
                height: 18px;
                background-color: #f1f1f1;
            }
        }
    }
}
.tf-btn {
    &.social {
        justify-content: flex-start;
        gap: 10px;
        border: 1px solid $line;
        img {
            width: 26px;
            height: 26px;
        }
    }
}
