.scan-section {
    .wrapper-scan {
        .bg-scan {
            border-radius: 16px;
        }
    }
    .b-success {
        padding: 120px 45px 55px;
    }
    .title-success {
        padding: 0px 40px;
        color: $text-black;
        text-align: center;
    }
}

.icon-scan-bg {
    width: 58px;
    height: 58px;
    @include flex(center, center);
    background-color: $primary;
    border-radius: 50%;
}

.list-view-card {
    @include flex(center, space-between);
    gap: 14px;
    background: $white;
    box-shadow: $shadow-1;
    border-radius: 16px;
    padding: 10px;
    .img {
        width: 60px;
        height: 60px;
        border-radius: 16px;
        @include flex(center, center);
        img {
            width: auto;
        }
    }
    .content {
        flex-grow: 1;
        h5 {
            color: $text-black;
            margin-bottom: 8px;
        }
        p {
            font-size: 14px;
            font-weight: 400;
            @include fh-normal;
        }
    }
    .icon-right {
        font-size: 24px;
        color: $color-icon1;
    }
    // .map {

    // }
}
.tf-form-payment {
}
.list-order {
    @include flex(center, space-between);
    gap: 15px;
    font-size: 16px;
    font-style: normal;
    line-height: 24px;
    font-weight: 400;
    color: $text;
    padding-bottom: 15px;
    span {
        color: $text-black;
        font-weight: 500;
    }
    &.line {
        border-bottom: 1px solid $line;
    }
}
.list-order-total {
    @include flex(center, space-between);
    gap: 15px;
    font-size: 18px;
    font-style: normal;
    font-weight: 700;
    line-height: 28px;
    color: $primary;
}
.box-total-order {
    position: fixed;
    left: 0;
    right: 0;
    padding: 0 20px;
    bottom: 70px;
    background: $white;
    &.st1 {
        bottom: 0;
    }
}
.box-driver {
    padding: 20px 15px 20px 20px;
    border-radius: 16px;
    @include flex(center, space-between);
    .inner {
        display: flex;
        align-items: center;
        gap: 12px;
        .img {
            width: 42px;
            height: 42px;
            border-radius: 100px;
            overflow: hidden;
        }
    }
    .info {
        h3 {
            font-weight: 700;
            line-height: 28px;
        }
    }
    .icon {
        width: 42px;
        height: 42px;
        border-radius: 50%;
        @include flex(center, center);
        background-color: $primary;
        i {
            font-size: 20px;
            color: $white;
        }
    }
    &.line {
        border: 1px solid $line-2;
    }
}
.img-location {
    img {
        width: 58px;
        height: 58px;
    }
}
.form-check-lo {
    padding: 12px;
    border-radius: 16px;
    box-shadow: $shadow-1;
    background: $white;
    display: flex;
    gap: 12px;
    position: relative;
    .form-check-label {
        position: absolute;
        right: 16px;
        top: 12px;
        &::after {
            border-color: $color-icon1;
        }
        &::before {
            color: $primary;
        }
    }
    .form-check-input:checked ~ .form-check-label:after {
        background-color: $white;
        border-color: #033f38;
    }
    .content-send {
        h4 {
            margin-bottom: 11px;
        }
        p {
            font-size: 14px;
            font-weight: 400;
            line-height: normal;
            padding-right: 50px;
        }
    }
    .icon {
        width: 40px;
        height: 40px;
        border-radius: 16px;
        background-color: #f2f5f5;
        flex-shrink: 0;
        @include flex(center, center);
        i {
            font-size: 20px;
            color: $primary;
        }
    }
    &.check {
        background: $primary;
        .content-send {
            h4 {
                color: $white;
            }
            p {
                color: $white;
                opacity: 0.4;
            }
        }
        .icon {
            background-color: rgb(16, 73, 66);
            i {
                color: $white;
            }
        }
    }
}
